version: "3"
services:
    ddns-cloudflare:
        container_name: ddns-cloudflare
        # environment:
        #     DDNS_URL:
        #     CF_API_TOKEN:
        #     CF_ZONE_ID:
        #     CF_RECORD_NAME:
        image: ddns-cloudflare:dev
        restart: unless-stopped
