version: "3"
services:
    ddns:
        # environment:
        #     DDNS_URL:
        #     CF_API_TOKEN:
        #     CF_ZONE_ID:
        #     CF_RECORD_NAME:
        image: ghcr.io/lstellway/ddns-cloudflare:latest
        restart: unless-stopped
